# SuberRouter

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suber/arouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suber/arouter/: MainActivity.kt  SchemeFilterActivity.kt
app/src/main/java/com/suber/arouter/test/: AppIRourePath.kt  AppRouterGroup.kt
app/src/test/java/com/suber/arouter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
suber_annotation/: build.gradle
suber_annotation/src/main/java/com/suber/annotation/: Route.kt
suber_annotation/src/main/java/com/suber/annotation/enums/: RouteType.kt
suber_annotation/src/main/java/com/suber/annotation/model/: RouteMeta.kt
suber_complier/: build.gradle
suber_complier/src/main/java/com/suber/router/complier/processor/: BaseProcessor.kt
suber_complier/src/main/java/com/suber/router/complier/utils/: CharsUtils.kt  Const.kt  javaToKotlinType.kt
suber_router/: build.gradle
suber_router/src/androidTest/java/com/suber/router/: ExampleInstrumentedTest.kt
suber_router/src/main/: AndroidManifest.xml
suber_router/src/main/java/com/suber/router/: CacheMap.kt  Router.kt
suber_router/src/main/java/com/suber/router/inface/: IRouterGroup.kt  IRouterPath.kt
suber_router/src/main/java/com/suber/router/tools/: CharsUtils.kt
suber_router/src/test/java/com/suber/router/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/suber/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/suber/test/: Test1.kt  Test2.kt  Test3.kt
test/src/main/res/layout/: activity_test1.xml  activity_test2.xml  fragment_test3.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/suber/test/: ExampleUnitTest.kt
